<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nau</groupId>
    <artifactId>jscala-examples_2.10</artifactId>
    <packaging>jar</packaging>
    <description>jscala-examples</description>
    <version>0.1</version>
    <name>jscala-examples</name>
    <organization>
        <name>com.github.nau</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.github.nau</groupId>
            <artifactId>jscala_2.10</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>naureleases</id>
            <name>nau-releases</name>
            <url>http://nau.github.com/maven-repo/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>